name: Deployment
on: [push]
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Install node packages
        run: npm i
      - name: Build the repository
        run: npm run build
      - name: Start the web app
        run: npm run start
